{
    "project": {
        "version": 6,
        "name": "reduce_model",
        "description": "",
        "specifications": {
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/reduce_model.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/mp_to_csv.json"
                }
            ],
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/matpower_dp_to_spine_opt.json"
                }
            ]
        },
        "connections": [
            {
                "from": [
                    "reduced",
                    "right"
                ],
                "to": [
                    "Combined view",
                    "left"
                ]
            },
            {
                "from": [
                    "matpower_case",
                    "bottom"
                ],
                "to": [
                    "reduce_model",
                    "left"
                ]
            },
            {
                "from": [
                    "reduced_mp_to_csv",
                    "right"
                ],
                "to": [
                    "reduced_datapkg_to_spine",
                    "left"
                ],
                "options": {
                    "use_datapackage": true
                }
            },
            {
                "from": [
                    "original",
                    "right"
                ],
                "to": [
                    "Combined view",
                    "left"
                ]
            },
            {
                "from": [
                    "reduced_datapkg_to_spine",
                    "right"
                ],
                "to": [
                    "reduced",
                    "left"
                ]
            },
            {
                "from": [
                    "reduce_model",
                    "right"
                ],
                "to": [
                    "reduced_mp_to_csv",
                    "left"
                ]
            },
            {
                "from": [
                    "datapkg_to_spine",
                    "right"
                ],
                "to": [
                    "original",
                    "left"
                ]
            },
            {
                "from": [
                    "matpower_case",
                    "right"
                ],
                "to": [
                    "matpower_to_csv",
                    "left"
                ]
            },
            {
                "from": [
                    "matpower_to_csv",
                    "right"
                ],
                "to": [
                    "datapkg_to_spine",
                    "left"
                ],
                "options": {
                    "use_datapackage": true
                }
            }
        ]
    },
    "items": {
        "original": {
            "type": "Data Store",
            "description": "",
            "x": 194.86508553083704,
            "y": -119.28170609356181,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/original/original.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "reduced": {
            "type": "Data Store",
            "description": "",
            "x": 216.51073369362223,
            "y": 104.09102270386731,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/reduced/reduced.sqlite"
                }
            },
            "cancel_on_error": true
        },
        "matpower_case": {
            "type": "Data Connection",
            "description": "",
            "x": -382.31681387056057,
            "y": -104.29642880019301,
            "references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "data/case118.m"
                }
            ]
        },
        "matpower_to_csv": {
            "type": "Tool",
            "description": "",
            "x": -164.8883829040477,
            "y": -105.96078576642589,
            "specification": "mp_to_csv",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "case118.m"
                }
            ],
            "options": {
                "julia_sysimage": ""
            }
        },
        "reduce_model": {
            "type": "Tool",
            "description": "",
            "x": -302.7629798814844,
            "y": 104.92620618513888,
            "specification": "reduce_model",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "case118.m"
                }
            ]
        },
        "reduced_mp_to_csv": {
            "type": "Tool",
            "description": "",
            "x": -138.79599969856474,
            "y": 123.28170609356182,
            "specification": "mp_to_csv",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "*reduced.m"
                }
            ]
        },
        "Combined view": {
            "type": "View",
            "description": "",
            "x": 381.3168138705606,
            "y": -35.59586999387838
        },
        "datapkg_to_spine": {
            "type": "Importer",
            "description": "",
            "x": 20.42422014720573,
            "y": -111.484681489661,
            "specification": "matpower_dp_to_spine_opt",
            "cancel_on_error": false,
            "file_selection": [
                [
                    "datapackage@matpower_to_csv",
                    true
                ]
            ]
        },
        "reduced_datapkg_to_spine": {
            "type": "Importer",
            "description": "",
            "x": 27.355852937126713,
            "y": 111.2815850186241,
            "specification": "matpower_dp_to_spine_opt",
            "cancel_on_error": false,
            "file_selection": [
                [
                    "datapackage@reduced_mp_to_csv",
                    true
                ]
            ]
        }
    }
}
